{
  "name": "Versed",
  "version": "0.0.0",
  "devDependencies": {},
  "dependencies": {
    "ampersand-router": "^1.0.6",
    "vulcanize": "^0.5.0",
    "hapi": "^7.2.0",
    "getconfig": "^0.3.0"
  }
}
